# eureka-server

./: pom.xml
src/main/java/com/aibaoxian/: EurekaServerApplication.java
src/main/resources/: application.yml  bootstrap.yml
