<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aibaoxian</groupId>
    <artifactId>eureka-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.cloud.version>2.0.2.RELEASE</spring.cloud.version>
        <spring.boot.admin>2.0.1</spring.boot.admin>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


    <!--<parent>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-parent</artifactId>-->
    <!--<version>2.0.4.RELEASE</version>-->
    <!--</parent>-->

    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-web</artifactId>-->
    <!--</dependency>-->


    <!--<dependency>-->
    <!--<groupId>org.springframework.cloud</groupId>-->
    <!--<artifactId>spring-cloud-starter-eureka-server</artifactId>-->
    <!--<version>1.4.6.RELEASE</version>-->
    <!--</dependency>-->


    <!--<dependency>-->
    <!--<groupId>de.codecentric</groupId>-->
    <!--<artifactId>spring-boot-admin-starter-server</artifactId>-->
    <!--<version>${spring.boot.admin}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>de.codecentric</groupId>-->
    <!--<artifactId>spring-boot-admin-starter-client</artifactId>-->
    <!--<version>${spring.boot.admin}</version>-->
    <!--</dependency>-->


    <!--</dependencies>-->


    <!--基于Springboot-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--  eureka server  -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
            <version>${spring.cloud.version}</version>
        </dependency>

        <!--  spring boot admin  -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
            <version>${spring.boot.admin}</version>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${spring.boot.admin}</version>
        </dependency>


    </dependencies>

    <!--依赖管理，用于管理spring-cloud的依赖，其中Camden.SR3是版本号-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>